<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link rel="stylesheet" href="assets/sass/normalize.css" />
    <link rel="stylesheet" href="assets/sass/estilos.css" />
  </head>
  <body>
    <nav role="navbar" class="navbar">
      <div class="container navbar-content">
        <h1 class="title">Where in the world?</h1>
        <button id="dark-mode" class="dark-mode">
          <i class="fa-regular fa-moon"></i>
          Dark Mode
        </button>
      </div>
    </nav>
    <div role="main" class="container map-container">
      <div class="map-details">
        <a id="btn-back-details" class="btn-back my-2" href="">
          <i class="fa-sharp fa-solid fa-arrow-left"></i> Back</a
        >
        <div class="map-description">
          <h2 class="title">Germany</h2>
          <p class="subtitle">Berlín</p>
        </div>
      </div>

      <div id="map" class="map"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/map.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <script src="assets/js/dark-mode.js"></script>
  </body>
</html>
